version: "3.9"

services:
  app:
    image: nidhip24/cas:latest  # Replace with your Docker Hub image name
    container_name: cas_app
    ports:
      - "8000:8000"  # Map container's port 8000 to host's port 8000
    env_file:
      - .env  # Load environment variables
    restart: always  # Automatically restart the container if it stops
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: cas_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_USER: cas_user
      MYSQL_PASSWORD: cas_password
      MYSQL_DATABASE: cas_db
    volumes:
      - db_data:/var/lib/mysql  # Persist database data

volumes:
  db_data:
